# travisCIdemo

./: .gitignore  .travis.yml  README.md  pom.xml  pull.sh  push.sh
.ekstazi/: com.example.ATest.clz  com.example.BTest.clz
src/main/java/com/example/: Greeting.java
src/test/java/com/example/: ATest.java  BTest.java
