<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.utexas.ece</groupId>
    <artifactId>zimple</artifactId>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>zimple</name>

    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
      </dependency>
    </dependencies>

    <build>

      <plugins>
        <!-- Ekstazi Plugin -->
        <plugin>
          <groupId>org.ekstazi</groupId>
          <artifactId>ekstazi-maven-plugin</artifactId>
          <version>4.6.3</version> 
          <executions>
            <execution>
              <id>ekstazi</id>
              <goals>
                <goal>select</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Surefire -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
      </plugins>
    </build>
    
</project>
